<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HR Management</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-100">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.4);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal-content {
      background: white;
      border-radius: 6px;
      width: 400px;
      padding: 20px;
      position: relative;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .modal-header {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border-radius: 6px 6px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: -20px -20px 20px -20px;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 16px;
    }

    .close {
      font-size: 20px;
      cursor: pointer;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px;
      font-size: 14px;
    }

    .form-group input[type="radio"] {
      width: auto;
      margin-right: 5px;
    }

    .form-actions {
      text-align: right;
    }

    .save-btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      margin-right: 10px;
      cursor: pointer;
    }

    .cancel-btn {
      background-color: #6c757d;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <!-- Header -->
  <header class="bg-gray-900 text-white py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <div class="flex items-center space-x-6">
        <h1 class="text-2xl font-bold">HR Management</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-400">Home</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="flex">
        <input type="text" placeholder="Search..." class="px-3 py-2 rounded-l-md border border-gray-300 focus:outline-none">
        <button class="bg-black text-white px-4 py-2 rounded-r-md hover:bg-gray-800">
          Search
        </button>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="container mx-auto my-8 px-4">
    <!-- Title -->
    
<!-- Title and Add button on same row -->
<div class="flex justify-between items-center mb-4">
  <h2 class="text-2xl font-bold">Employee</h2>
  <button id="openAddModal" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded">
    + Add
  </button>
</div>


    <!-- Add Employee Modal -->
<div id="addModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
  <div class="bg-white rounded-lg shadow-lg w-full max-w-2xl">
    <div class="bg-blue-600 text-white px-6 py-3 flex justify-between items-center rounded-t-lg">
      <h3 class="text-lg font-semibold">New Employee</h3>
      <button onclick="closeModal()" class="text-white text-xl font-bold">&times;</button>
    </div>
    <form class="px-6 py-4 space-y-4">
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700">Name</label>
          <input type="text" class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2" required>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Email</label>
          <input type="email" class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2" required>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Phone</label>
          <input type="text" class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2" required>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700">Position</label>
          <select class="mt-1 block w-full border border-gray-300 rounded-md px-3 py-2" required>
            <option>-- Select Position --</option>
            <option>Staff</option>
            <option>Manager</option>
            <option>CEO</option>
          </select>
        </div>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Sex</label>
        <div class="flex items-center space-x-6">
          <label class="inline-flex items-center">
            <input type="radio" name="sex" class="form-radio" value="Male" required>
            <span class="ml-2">Male</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="sex" class="form-radio" value="Female">
            <span class="ml-2">Female</span>
          </label>
        </div>
      </div>
      <div class="flex justify-end space-x-2 pt-4">
        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">Save</button>
        <button type="button" onclick="closeModal()" class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded">Cancel</button>
      </div>
    </form>
  </div>
</div>

    <!-- Table -->
    <div class="overflow-x-auto">
      <table class="w-full table-auto bg-white shadow-md rounded-lg">
        <thead class="bg-white border-b border-gray-200">
          <tr>
            <th class="px-4 py-3 text-left">ID</th>
            <th class="px-4 py-3 text-left">Name</th>
            <th class="px-4 py-3 text-left">Email</th>
            <th class="px-4 py-3 text-left">Phone</th>
            <th class="px-4 py-3 text-left">Position</th>
            <th class="px-4 py-3 text-left">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b">
            <td class="px-4 py-3">1</td>
            <td class="px-4 py-3">Fatima Beatriz</td>
            <td class="px-4 py-3">Fatima Beatriz@gmail.com</td>
            <td class="px-4 py-3">0985674321</td>
            <td class="px-4 py-3">Staff</td>
            <td class="px-4 py-3">
              <div class="flex space-x-2">
                <button class="bg-yellow-400 hover:bg-yellow-500 text-black px-3 py-2 rounded">Edit</button>
                <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-2 rounded">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="border-b">
            <td class="px-4 py-3">2</td>
            <td class="px-4 py-3">Gabriel Hanna</td>
            <td class="px-4 py-3">Gabriel Hanna@gmail.com</td>
            <td class="px-4 py-3">0353674231</td>
            <td class="px-4 py-3">Staff</td>
            <td class="px-4 py-3">
              <div class="flex space-x-2">
                <button class="bg-yellow-400 hover:bg-yellow-500 text-black px-3 py-2 rounded">Edit</button>
                <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-2 rounded">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="border-b">
            <td class="px-4 py-3">3</td>
            <td class="px-4 py-3">Charles Diya</td>
            <td class="px-4 py-3">Charles Diya@gmail.com</td>
            <td class="px-4 py-3">0347658833</td>
            <td class="px-4 py-3">Staff</td>
            <td class="px-4 py-3">
              <div class="flex space-x-2">
                <button class="bg-yellow-400 hover:bg-yellow-500 text-black px-3 py-2 rounded">Edit</button>
                <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-2 rounded">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="border-b">
            <td class="px-4 py-3">4</td>
            <td class="px-4 py-3">Frank Lamdo</td>
            <td class="px-4 py-3">Frank Lamdo@gmail.com</td>
            <td class="px-4 py-3">0975444768</td>
            <td class="px-4 py-3">Manager</td>
            <td class="px-4 py-3">
              <div class="flex space-x-2">
                <button class="bg-yellow-400 hover:bg-yellow-500 text-black px-3 py-2 rounded">Edit</button>
                <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-2 rounded">Delete</button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="px-4 py-3">5</td>
            <td class="px-4 py-3">Louis Tom</td>
            <td class="px-4 py-3">Louis Tom@gmail.com</td>
            <td class="px-4 py-3">0789568223</td>
            <td class="px-4 py-3">Staff</td>
            <td class="px-4 py-3">
              <div class="flex space-x-2">
                <button class="bg-yellow-400 hover:bg-yellow-500 text-black px-3 py-2 rounded">Edit</button>
                <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-2 rounded">Delete</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      const modal = document.getElementById('addModal');
      const openBtn = document.getElementById('openAddModal');
    
      openBtn.addEventListener('click', () => {
        modal.classList.remove('hidden');
        modal.classList.add('flex');
      });
    
      function closeModal() {
        modal.classList.remove('flex');
        modal.classList.add('hidden');
      }
    </script>
    
  </main>
</body>
</html>
